jandres742/level-zero-tests/.github/actions/linux-tests-build/action.yml
name: 'Level Zero Linux Tests Build'
description: 'Level Zero Linux Tests Build'
inputs:
  DISTRO:
    description: 'Target Distro for Build'
    required: true
  registry_host:
    description: 'Registry Host'
    required: true
  registry_namespace:
    description: 'Registry Namespace'
    required: true
  platform:
    description: 'Build Platform'
    required: true
  infra_token:
    description: 'Github Infrastructure token'
    required: true
  LZ_ARTIFACTORY_PREFIX:
    description: 'Level Zero Artifactory Prefix'
    required: true
  docker_image_version:
    description: 'Base Docker Image Version'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ github.run_id }}
        mkdir -p ./level-zero/${{ inputs.platform }}/
        DEPENDENCY_IMAGE=amr-registry.caas.intel.com/level-zero-linux-compute/devtool:github
        docker pull amr-registry.caas.intel.com/level-zero-linux-compute/devtool:github
        CONTAINER_ID=`docker run -t -d --entrypoint /bin/bash ${DEPENDENCY_IMAGE}`
        docker exec ${CONTAINER_ID} mkdir -p ./level-zero/master/${{ inputs.platform }}/install
        retries=0
        until [ "$retries" -ge 5 ]
        do
          docker exec ${CONTAINER_ID} dt asset download --root-url https://gfx-assets.fm.intel.com/artifactory --dest-dir ./level-zero/master/${{ inputs.platform }}/install ${{ inputs.LZ_ARTIFACTORY_PREFIX }}/level-zero/master/${{ inputs.platform }}/install level-zero && break
          retries=$((retries+1))
          sleep 2
        done
        docker cp ${CONTAINER_ID}:/level-zero/. ./level-zero/${{ inputs.platform }}/
        docker stop ${CONTAINER_ID}
        docker rm ${CONTAINER_ID}

        rm -rf ./devops
        git clone https://${{ inputs.infra_token }}@github.com/intel-innersource/libraries.compute.oneapi.level-zero.infrastructure.git --branch lisanna/rhel_sles_tests ./devops
        rm -rf ./docker
        mkdir -p ./docker
        test -e ./docker/build-${{ inputs.DISTRO }}.Dockerfile || cp -v ./devops/supplemental/level-zero-tests/docker/build-${{ inputs.DISTRO }}.Dockerfile ./docker/build-${{ inputs.DISTRO }}.Dockerfile

        BUILD_IMAGE=${{ inputs.registry_host }}/${{ inputs.registry_namespace }}/ci-${GITHUB_REPOSITORY}-${{ inputs.platform }}
        PR_BRANCH="${{ github.head_ref }}"
        [[ ! -z "$PR_BRANCH" ]] && CI_BRANCH=$PR_BRANCH || CI_BRANCH=`basename ${GITHUB_REF}`

        cd level-zero-tests
        mkdir -p ./build
        mkdir -p ./level-zero-tests/${CI_BRANCH}/${{ inputs.platform }}/install/level-zero-tests
        cd ../

        ls -laR level-zero/

        echo "ADD level-zero-tests/ /project" >> ./docker/build-${{ inputs.DISTRO }}.Dockerfile
        echo "ADD level-zero/ /project" >> ./docker/build-${{ inputs.DISTRO }}.Dockerfile
        cp ./docker/build-${{ inputs.DISTRO }}.Dockerfile Dockerfile
        docker build \
          --cache-from ${BUILD_IMAGE}:${GITHUB_RUN_ID} \
          --cache-from ${BUILD_IMAGE}:${CI_BRANCH} \
          --cache-from ${BUILD_IMAGE}:master \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          --build-arg http_proxy \
          --build-arg https_proxy \
          --build-arg IMAGE_VERSION=${{ inputs.docker_image_version }} \
          -t ${BUILD_IMAGE}:${CI_BRANCH} \
          -t ${BUILD_IMAGE}:${GITHUB_RUN_ID} \
          .
        docker push ${BUILD_IMAGE}:${CI_BRANCH}
        docker push ${BUILD_IMAGE}:${GITHUB_RUN_ID}
      shell: bash
      name: Setup Dependencies
    - run: |
        cd ${{ github.run_id }}
        BUILD_IMAGE=${{ inputs.registry_host }}/${{ inputs.registry_namespace }}/ci-${GITHUB_REPOSITORY}-${{ inputs.platform }}

        docker-run() {
            docker run --rm -w /project ${BUILD_IMAGE}:${GITHUB_RUN_ID} "$@"
        }

        if ! docker-run which clang-format-7; then
            echo "::warning Skipping clang format check, clang-format-7 not found"
            exit 0
        fi
        docker-run /project/clang-format-patch.sh /project > clang_format_results.txt
        if [ -s ./clang_format_results.txt ]
        then
                echo "Clang Format Check failed"
                cat ./clang_format_results.txt
                exit 1
        else
                echo "Clang Format Check Succeeded"
        fi
      shell: bash
      name: Check Clang format
    - run : |
        cd ${{ github.run_id }}
        BUILD_IMAGE=${{ inputs.registry_host }}/${{ inputs.registry_namespace }}/ci-${GITHUB_REPOSITORY}-${{ inputs.platform }}

        CONTAINER_ID=`docker run -t -d -w /project/build --entrypoint /bin/bash ${BUILD_IMAGE}:${GITHUB_RUN_ID}`

        PR_BRANCH="${{ github.head_ref }}"
        [[ ! -z "$PR_BRANCH" ]] && CI_BRANCH=$PR_BRANCH || CI_BRANCH=`basename ${GITHUB_REF}`
        echo ${BUILD_IMAGE}:${GITHUB_RUN_ID}

        if [ "${{ inputs.DISTRO }}" == "ubuntu_arm64" ]; then
          echo "arm64 install"
          EXTRA_ARGS="-D CMAKE_C_COMPILER=aarch64-linux-gnu-gcc-10 -D CMAKE_CXX_COMPILER=aarch64-linux-gnu-g++-10 -D CMAKE_SYSTEM_PROCESSOR=aarch64"
        else
          echo "x86_64 install"
          EXTRA_ARGS=""
        fi

        for type in perf conformance negative layer stress; do
          mkdir -p ./output/${CI_BRANCH}/${{ inputs.platform }}/install/level-zero-tests-${type}
          docker exec ${CONTAINER_ID} sh -c "cmake -G Ninja ${EXTRA_ARGS} -D CMAKE_C_COMPILER_LAUNCHER=ccache -D CMAKE_CXX_COMPILER_LAUNCHER=ccache -D CMAKE_BUILD_TYPE=Release -D GROUP="/${type}_tests" -D CMAKE_PREFIX_PATH=/project/${{ inputs.platform }}/master/${{ inputs.platform }}/install/ -D REQUIRE_OPENCL_BENCHMARKS=yes -D CMAKE_INSTALL_PREFIX=/project/level-zero-tests/${CI_BRANCH}/${{ inputs.platform }}/install/level-zero-tests-${type} /project"
          docker exec ${CONTAINER_ID} sh -c "cmake --build . --target install"
          docker cp ${CONTAINER_ID}:/project/level-zero-tests/${CI_BRANCH}/${{ inputs.platform }}/install/level-zero-tests-${type}/. ./output/${CI_BRANCH}/${{ inputs.platform }}/install/level-zero-tests-${type}
        done

        docker stop ${CONTAINER_ID}
        docker rm ${CONTAINER_ID}
      shell: bash
      name: Build Level Zero Tests

jandres742/level-zero-tests/.github/workflows/Pull-Request-CI.yml
- uses: ./.github/actions/linux-tests-build
  with:
    DISTRO: rhel
    registry_host: ${{ secrets.LZ_REGISTRY_HOST }}
    registry_namespace: ${{ secrets.LZ_REGISTRY_NAMESPACE }}
    platform: rhel-8_4
    infra_token: ${{ secrets.LZ_CHERRYPICK_TOKEN }}
    LZ_ARTIFACTORY_PREFIX: ${{ secrets.LZ_DEPENDENCY_ARTIFACTORY_PREFIX }}
    docker_image_version: 8.4

jandres742/level-zero-tests/.github/workflows/Master-Push-CI.yml
- uses: ./.github/actions/linux-tests-build
  with:
    DISTRO: ubuntu_arm64
    registry_host: ${{ secrets.LZ_REGISTRY_HOST }}
    registry_namespace: ${{ secrets.LZ_REGISTRY_NAMESPACE }}
    platform: ubuntu_arm64
    infra_token: ${{ secrets.LZ_CHERRYPICK_TOKEN }}
    LZ_ARTIFACTORY_PREFIX: ${{ secrets.LZ_DEPENDENCY_ARTIFACTORY_PREFIX }}
    docker_image_version: 20_04_arm